Please help me with the following task. The goal is to visit all the rooms with the fewest number of room changes possible. You are given a description of the room at each step and need to decide the direction to go in. Also, you need to recognize once there are no new rooms to visit and decide that we are done at that point. Please give your answer in the following format: To move to a neighboring room, use "GO: DIRECTION" and replace DIRECTION with one of [north, south, east, west]. To stop the exploration, answer with "DONE" instead.
Here is an example:
You are in the Kitchen. Currently available directions: south, west. What is your next instruction?
GO: west
You have made a step and entered a Lobby. Currently available directions: east, south. What is your next instruction?
GO: north
The move is not valid. You are still in the Lobby. Currently available directions: east, south. What is your next instruction?
GO: east
You have made a step and entered a Garage. Currently available directions: south, west. What is your next instruction?
GO: south
...
You have made a step and entered a Bedroom. Currently available directions: south. What is your next instruction?
DONE

Let us start. You are in the $INITIAL_ROOM$. Currently available directions: $INITIAL_DIRECTIONS$. What is your next instruction?
