Let us play a game. The goal is to visit every room on a map with the fewest number of room changes possible. 
In each room, you need to decide the direction to go in. 
Also, you need to recognize once you have visited all the rooms and choose to stop the game at that point. 
Here is an example of making steps and stopping:

You are in the Kitchen. Currently available directions: south, west. What is your next instruction?
GO: west
You have made a step and entered a Lobby. Currently available directions: east, south. What is your next instruction?
GO: north
The move is not valid. You are still in the Lobby. Currently available directions: east, south. What is your next instruction?
GO: east
You have made a step and entered a Garage. Currently available directions: south, west. What is your next instruction?
GO: south
...
You have made a step and entered a Bedroom. Currently available directions: south. What is your next instruction?
DONE

Remember! Your answer needs to follow these constructions: 
"GO: <direction>": to make a step, replace direction with one of [north, south, east, west]. 
"DONE": This will end the game and you will be graded. To maximize your score you need to maximize the number of different rooms you have seen
and minimize the number of steps you have taken.

The game starts now. You are in the $INITIAL_ROOM$. Currently available directions: $INITIAL_DIRECTIONS$. What is your next instruction?