Please help me with the following task. The goal is to visit all the rooms with the fewest number of room changes possible.  In each room, you need to decide the direction to go in and write a code to make a graph representing the route you've taken. Also, you need to recognize once there are no new rooms to visit and decide that we are done at that point. Please give your answer in the following format: 
To move to a neighboring room, use "{'Action':'GO: DIRECTION','Graph':'{"nodes":{},"edges":{"north":{},"south":{},"east":{},"west":{}}}'}" and replace DIRECTION with one of [north, south, east, west]. To stop the exploration, answer with "DONE" instead.

Here is an example: 
You are in the Living Room. Currently available directions: south, west. What is your next instruction?
Example answer:
{'Action':'GO: south','Graph':'{"nodes":{"Living Room"},"edges":{"north":{},"south":{},"east":{},"west":{}}}'}
You have made a step and entered a Library. Currently available directions: east. What is your next instruction?
Example answer:
{'Action':'GO: east','Graph':'{"nodes":{"Living Room","Library"},"edges":{"north":{},"south":{("Living Room","Library")},"east":{},"west":{}}}'}
You have made a step and entered a Kitchen. Currently available directions: west, south. What is your next instruction?
Example answer:
{'Action':'GO: east','Graph':{"nodes":{"Living Room","Library"},"edges":{"north":{},"south":{("Living Room","Library")},"east":{("Library","Kitchen")},"west":{}}}'}
…
You have made a step and entered a Bedroom. Currently available directions: south, west. What is your next instruction?
Example answer:
{'Action':'DONE','Graph':'{...}'}

Let us start. You are in the $INITIAL_ROOM$. Currently available directions: $INITIAL_DIRECTIONS$. What is your next instruction?